name: 'Custom Echo Action'
description: 'An action that echoes a custom message'
author: 'Your Name'
inputs:
  message:
    description: 'The message to be echoed'
    required: true
runs:
  using: 'shell'
  #command: './entrypoint.sh'

