name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Log in to GitHub Container Registry
      #uses: docker/login-action@v1
      run: docker login -u ${{ DOCKERHUB_PASSWORD }} -p ${{ DOCKERHUB_USERNAME }}
      #with:
         #registry: dockerhub.com
         #username: ${{ DOCKERHUB_PASSWORD }}
         #password: ${{ DOCKERHUB_USERNAME }}
      

    - name: Pull Docker image
      run: docker pull rizwan0880218/inclass_activity2:latest
 
    - name: Run container and execute tests
      run: |
        docker run -d --name Inclass_activity rizwan0880218/inclass_activity2:latest
        docker exec Inclass_activity python main.py
        docker stop Inclass_activity
        docker rm Inclass_activity

